n -t * -s 0  -x 200 -y 30 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 330 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 60 -y 30 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 700 -y 200
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 8 -n red
c -t * -i 1 -n black
c -t * -i 2 -n orange
c -t * -i 6 -n tan
c -t * -i 7 -n purple
c -t * -i 3 -n green
v -t 0.1 -e sim_annotation 0.1 1 0 sending message 1
+ -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT 
- -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
h -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
v -t 0.1 -e sim_annotation 0.1 2 2 sending message 2
+ -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT 
- -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT
h -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT
+ -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.100783467 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.101253467 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.101253467 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.101253467 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.101941933 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.101942056 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.102317056 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.102317056 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.102317056 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.102669646 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.102679646 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.102679646 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.102679646 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.102984236 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.102994236 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.102994236 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.102994236 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.103682826 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.103692826 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.103692826 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.103692826 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.103997415 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.104046826 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.104046826 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.104046826 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.104399415 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.104409415 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.104409415 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.104409415 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.104714005 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.104724005 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC 
- -t 0.104724005 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC
h -t 0.104724005 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC
r -t 0.109188595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k MAC
+ -t 0.109198595 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.109198595 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.109198595 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.109213595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
v -t 0.109213594754736 -e sim_annotation 0.109213594754736 3 1 received {1:first_message} from 0
v -t 0.109213594754736 -e sim_annotation 0.109213594754736 4 1 sending message 1
+ -t 0.109213595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT 
- -t 0.109213595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
h -t 0.109213595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
r -t 0.109213595 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
v -t 0.109213594754736 -e sim_annotation 0.109213594754736 5 1 received redundant message 1 from 1
r -t 0.109503184 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 0.600000 -s 2 -x 60.000000 -y 30.000000 -U 10000.000000 -V 0.000000 -T 0.027000
v -t 0.8 -e sim_annotation 0.8 6 0 sending message 5
+ -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT 
- -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
h -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
v -t 0.8 -e sim_annotation 0.8 7 2 sending message 6
+ -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT 
- -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
h -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
d -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k IFQ
+ -t 0.800295000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.800295000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.800295000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.800983400 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.800983433 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801173433 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.801173433 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.801173433 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.801526023 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801536023 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.801536023 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.801536023 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.801840613 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801850613 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 3 -k MAC 
- -t 0.801850613 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 3 -k MAC
h -t 0.801850613 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 3 -k MAC
r -t 0.806315203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k MAC
+ -t 0.806325203 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.806325203 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.806325203 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.806340203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
v -t 0.806340202513935 -e sim_annotation 0.806340202513935 8 1 received {5:fifth_message} from 0
v -t 0.806340202513935 -e sim_annotation 0.806340202513935 9 1 sending message 5
+ -t 0.806340203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT 
- -t 0.806340203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT
h -t 0.806340203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT
r -t 0.806340203 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT
v -t 0.806340202513935 -e sim_annotation 0.806340202513935 10 1 received redundant message 5 from 1
r -t 0.806629792 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.806799203 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.806799203 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.806799203 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.807151603 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.807161603 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.807161603 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.807161603 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.807466003 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.807476003 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.807476003 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.807476003 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.808164403 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.808174403 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.808174403 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.808174403 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.808478803 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.809068403 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.809068403 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.809068403 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.809420803 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.809430803 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.809430803 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.809430803 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.809735203 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.809745203 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC 
- -t 0.809745203 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC
h -t 0.809745203 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC
r -t 0.814209603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k MAC
+ -t 0.814219603 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.814219603 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.814219603 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.814234603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
v -t 0.814234602513935 -e sim_annotation 0.814234602513935 11 1 received {6:sixth_message} from 2
v -t 0.814234602513935 -e sim_annotation 0.814234602513935 12 1 sending message 6
+ -t 0.814234603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT 
- -t 0.814234603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
h -t 0.814234603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
r -t 0.814234603 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
v -t 0.814234602513935 -e sim_annotation 0.814234602513935 13 1 received redundant message 6 from 1
r -t 0.814524003 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 1.100000 -s 2 -x 330.000000 -y 30.000000 -U 10000.000000 -V 0.000000 -T 0.017000
v -t 1.3 -e sim_annotation 1.3 14 2 sending message 15
+ -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT 
- -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT
h -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT
v -t 1.3 -e sim_annotation 1.3 15 0 sending message 16
+ -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT 
- -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
h -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
+ -t 1.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.300235000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.300587590 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300597590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300597590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.300597590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.300902179 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300912179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC 
- -t 1.300912179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC
h -t 1.300912179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC
r -t 1.305376769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k MAC
+ -t 1.305386769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.305386769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.305386769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.305401769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
v -t 1.3054017691806 -e sim_annotation 1.3054017691806 16 1 received {16:sixteenth_message} from 0
v -t 1.3054017691806 -e sim_annotation 1.3054017691806 17 1 sending message 16
+ -t 1.305401769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT 
- -t 1.305401769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
h -t 1.305401769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
r -t 1.305401769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
v -t 1.3054017691806 -e sim_annotation 1.3054017691806 18 1 received redundant message 16 from 1
r -t 1.305691359 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.305871179 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.305871179 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.305871179 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.306223873 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.306233873 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.306233873 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.306233873 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.306538567 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.306548567 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 7 -k MAC 
- -t 1.306548567 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 7 -k MAC
h -t 1.306548567 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 7 -k MAC
r -t 1.311013260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k MAC
+ -t 1.311023260 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.311023260 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.311023260 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.311038260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT
v -t 1.31103826031894 -e sim_annotation 1.31103826031894 19 1 received {15:fifteenth_message} from 2
v -t 1.31103826031894 -e sim_annotation 1.31103826031894 20 1 sending message 15
+ -t 1.311038260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 10 -k AGT 
- -t 1.311038260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 10 -k AGT
h -t 1.311038260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 10 -k AGT
r -t 1.311038260 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 10 -k AGT
v -t 1.31103826031894 -e sim_annotation 1.31103826031894 21 1 received redundant message 15 from 1
r -t 1.311327954 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
