v 0.10000000000000001 eval {set sim_annotation {0 sending message 1}}
s 0.100000000 _0_ AGT  --- 0 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
v 0.10000000000000001 eval {set sim_annotation {2 sending message 2}}
s 0.100000000 _2_ AGT  --- 1 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
s 0.100095000 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
r 0.100783590 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
s 0.101138590 _1_ MAC  --- 0 RTS 44 [52e 2 1 0] 
r 0.101491179 _2_ MAC  --- 0 RTS 44 [52e 2 1 0] 
s 0.101501179 _2_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 0.101805769 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 0.101815769 _1_ MAC  --- 0 ARP 86 [13a 2 1 806] ------- [REPLY 1/1 2/2]
r 0.102504359 _2_ MAC  --- 0 ARP 28 [13a 2 1 806] ------- [REPLY 1/1 2/2]
s 0.102514359 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.102818949 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.103128359 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
r 0.103480949 _1_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.103490949 _1_ MAC  --- 0 CTS 38 [12b4 2 0 0] 
r 0.103795538 _2_ MAC  --- 0 CTS 38 [12b4 2 0 0] 
s 0.103805538 _2_ MAC  --- 1 message 558 [13a 1 2 800] ------- [2:42 1:42 32 0] 
r 0.108270128 _1_ MAC  --- 1 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
s 0.108280128 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 0.108295128 _1_ AGT  --- 1 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
v 0.10829512808806972 eval {set sim_annotation {1 received {2:second_message} from 2}}
v 0.10829512808806972 eval {set sim_annotation {1 sending message 2}}
s 0.108295128 _1_ AGT  --- 2 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.108295128 _1_ AGT  --- 2 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.10829512808806972 eval {set sim_annotation {1 received redundant message 2 from 1}}
r 0.108584718 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 0.109104405 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 0.109792995 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 0.110047995 _1_ MAC  --- 0 RTS 44 [52e 0 1 0] 
r 0.110400584 _0_ MAC  --- 0 RTS 44 [52e 0 1 0] 
s 0.110410584 _0_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 0.110715174 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 0.110725174 _1_ MAC  --- 0 ARP 86 [13a 0 1 806] ------- [REPLY 1/1 0/0]
r 0.111413764 _0_ MAC  --- 0 ARP 28 [13a 0 1 806] ------- [REPLY 1/1 0/0]
s 0.111423764 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.111728354 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.112017764 _0_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
r 0.112370354 _1_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
s 0.112380354 _1_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
r 0.112684943 _0_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
s 0.112694943 _0_ MAC  --- 0 message 558 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 0.117159533 _1_ MAC  --- 0 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 0.117169533 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.117184533 _1_ AGT  --- 0 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 0.11718453311593899 eval {set sim_annotation {1 received {1:first_message} from 0}}
v 0.11718453311593899 eval {set sim_annotation {1 sending message 1}}
s 0.117184533 _1_ AGT  --- 3 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.117184533 _1_ AGT  --- 3 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.11718453311593899 eval {set sim_annotation {1 received redundant message 1 from 1}}
r 0.117474123 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
M 0.65000 2 (460.00, 30.00, 0.00), (600.00, 30.00), 10000.00
v 0.80000000000000004 eval {set sim_annotation {0 sending message 5}}
s 0.800000000 _0_ AGT  --- 4 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
v 0.80000000000000004 eval {set sim_annotation {2 sending message 6}}
s 0.800000000 _2_ AGT  --- 5 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
s 0.800115000 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.801082333 _0_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
r 0.801434923 _1_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
s 0.801444923 _1_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
r 0.801749513 _0_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
s 0.801759513 _0_ MAC  --- 4 message 558 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 0.806224103 _1_ MAC  --- 4 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 0.806234103 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.806249103 _1_ AGT  --- 4 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 0.80624910251393478 eval {set sim_annotation {1 received {5:fifth_message} from 0}}
v 0.80624910251393478 eval {set sim_annotation {1 sending message 5}}
s 0.806249103 _1_ AGT  --- 6 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.806249103 _1_ AGT  --- 6 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.80624910251393478 eval {set sim_annotation {1 received redundant message 5 from 1}}
r 0.806538692 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 0.807813087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.808773087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.812913087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.819053087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.830793087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 0.841153087 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
D 0.841823087 _2_ MAC  RET 0 RTS 44 [13ee 1 2 0] 
D 0.841823087 _2_ MAC  RET 5 message 558 [13a 1 2 800] ------- [2:42 1:42 32 0] 
v 1.3 eval {set sim_annotation {2 sending message 15}}
s 1.300000000 _2_ AGT  --- 7 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
v 1.3 eval {set sim_annotation {0 sending message 16}}
s 1.300000000 _0_ AGT  --- 8 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
s 1.300275000 _0_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
r 1.300627590 _1_ MAC  --- 0 RTS 44 [13ee 1 0 0] 
s 1.300637590 _1_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
r 1.300942179 _0_ MAC  --- 0 CTS 38 [12b4 0 0 0] 
s 1.300952179 _0_ MAC  --- 8 message 558 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 1.305416769 _1_ MAC  --- 8 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 1.305426769 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.305441769 _1_ AGT  --- 8 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 1.3054417691806015 eval {set sim_annotation {1 received {16:sixteenth_message} from 0}}
v 1.3054417691806015 eval {set sim_annotation {1 sending message 16}}
s 1.305441769 _1_ AGT  --- 9 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 1.305441769 _1_ AGT  --- 9 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 1.3054417691806015 eval {set sim_annotation {1 received redundant message 16 from 1}}
r 1.305731359 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.306265754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.308005754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.309905754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.312945754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.321745754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.329865754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
s 1.345865754 _2_ MAC  --- 0 RTS 44 [13ee 1 2 0] 
D 1.346535754 _2_ MAC  RET 0 RTS 44 [13ee 1 2 0] 
D 1.346535754 _2_ MAC  RET 7 message 558 [13a 1 2 800] ------- [2:42 1:42 32 0] 
