n -t * -s 0  -x 200 -y 30 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 330 -y 150 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 460 -y 30 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 700 -y 200
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 8 -n red
c -t * -i 1 -n black
c -t * -i 2 -n orange
c -t * -i 6 -n tan
c -t * -i 7 -n purple
c -t * -i 3 -n green
v -t 0.1 -e sim_annotation 0.1 1 0 sending message 1
+ -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT 
- -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
h -t 0.100000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
v -t 0.1 -e sim_annotation 0.1 2 2 sending message 2
+ -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT 
- -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT
h -t 0.100000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT
+ -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.100095000 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.100783590 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.101138590 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.101138590 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.101138590 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.101491179 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.101501179 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.101501179 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.101501179 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.101805769 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.101815769 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.101815769 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.101815769 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.102504359 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.102514359 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.102514359 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.102514359 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.102818949 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.103128359 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.103128359 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.103128359 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.103480949 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.103490949 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.103490949 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.103490949 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.103795538 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.103805538 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 1 -k MAC 
- -t 0.103805538 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 1 -k MAC
h -t 0.103805538 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 1 -k MAC
r -t 0.108270128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k MAC
+ -t 0.108280128 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.108280128 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.108280128 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.108295128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 1 -k AGT
v -t 0.10829512808807 -e sim_annotation 0.10829512808807 3 1 received {2:second_message} from 2
v -t 0.10829512808807 -e sim_annotation 0.10829512808807 4 1 sending message 2
+ -t 0.108295128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT 
- -t 0.108295128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
h -t 0.108295128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
r -t 0.108295128 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 2 -k AGT
v -t 0.10829512808807 -e sim_annotation 0.10829512808807 5 1 received redundant message 2 from 1
r -t 0.108584718 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.109104405 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.109104405 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.109104405 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.109792995 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.110047995 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.110047995 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.110047995 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.110400584 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.110410584 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.110410584 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.110410584 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.110715174 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.110725174 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.110725174 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.110725174 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.111413764 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.111423764 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.111423764 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.111423764 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.111728354 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.112017764 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.112017764 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.112017764 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.112370354 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.112380354 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.112380354 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.112380354 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.112684943 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.112694943 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC 
- -t 0.112694943 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC
h -t 0.112694943 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 0 -k MAC
r -t 0.117159533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k MAC
+ -t 0.117169533 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.117169533 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.117169533 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.117184533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 0 -k AGT
v -t 0.117184533115939 -e sim_annotation 0.117184533115939 6 1 received {1:first_message} from 0
v -t 0.117184533115939 -e sim_annotation 0.117184533115939 7 1 sending message 1
+ -t 0.117184533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT 
- -t 0.117184533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
h -t 0.117184533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
r -t 0.117184533 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 3 -k AGT
v -t 0.117184533115939 -e sim_annotation 0.117184533115939 8 1 received redundant message 1 from 1
r -t 0.117474123 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
n -t 0.650000 -s 2 -x 460.000000 -y 30.000000 -U 10000.000000 -V 0.000000 -T 0.014000
v -t 0.8 -e sim_annotation 0.8 9 0 sending message 5
+ -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT 
- -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
h -t 0.800000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
v -t 0.8 -e sim_annotation 0.8 10 2 sending message 6
+ -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT 
- -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT
h -t 0.800000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 5 -k AGT
+ -t 0.800115000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.800115000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.800115000 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801082333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.801082333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.801082333 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.801434923 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801444923 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.801444923 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.801444923 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.801749513 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.801759513 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC 
- -t 0.801759513 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC
h -t 0.801759513 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 4 -k MAC
r -t 0.806224103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k MAC
+ -t 0.806234103 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.806234103 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.806234103 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.806249103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 4 -k AGT
v -t 0.806249102513935 -e sim_annotation 0.806249102513935 11 1 received {5:fifth_message} from 0
v -t 0.806249102513935 -e sim_annotation 0.806249102513935 12 1 sending message 5
+ -t 0.806249103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT 
- -t 0.806249103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
h -t 0.806249103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
r -t 0.806249103 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 6 -k AGT
v -t 0.806249102513935 -e sim_annotation 0.806249102513935 13 1 received redundant message 5 from 1
r -t 0.806538692 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.807813087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.807813087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.807813087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.808773087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.808773087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.808773087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.812913087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.812913087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.812913087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.819053087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.819053087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.819053087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.830793087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.830793087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.830793087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.841153087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.841153087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.841153087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 0.841823087 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 0.841823087 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 5 -k MAC
v -t 1.3 -e sim_annotation 1.3 14 2 sending message 15
+ -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT 
- -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT
h -t 1.300000000 -s 2 -d -1 -p message -e 500 -c 2 -a 0 -i 7 -k AGT
v -t 1.3 -e sim_annotation 1.3 15 0 sending message 16
+ -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT 
- -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
h -t 1.300000000 -s 0 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
+ -t 1.300275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.300275000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.300627590 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300637590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.300637590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.300637590 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.300942179 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.300952179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC 
- -t 1.300952179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC
h -t 1.300952179 -s 0 -d -1 -p message -e 558 -c 2 -a 0 -i 8 -k MAC
r -t 1.305416769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k MAC
+ -t 1.305426769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.305426769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.305426769 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.305441769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 8 -k AGT
v -t 1.3054417691806 -e sim_annotation 1.3054417691806 16 1 received {16:sixteenth_message} from 0
v -t 1.3054417691806 -e sim_annotation 1.3054417691806 17 1 sending message 16
+ -t 1.305441769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT 
- -t 1.305441769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
h -t 1.305441769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
r -t 1.305441769 -s 1 -d -1 -p message -e 500 -c 2 -a 0 -i 9 -k AGT
v -t 1.3054417691806 -e sim_annotation 1.3054417691806 18 1 received redundant message 16 from 1
r -t 1.305731359 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.306265754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.306265754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.306265754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.308005754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.308005754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.308005754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.309905754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.309905754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.309905754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.312945754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.312945754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.312945754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.321745754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.321745754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.321745754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.329865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.329865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.329865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.345865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.345865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.345865754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 1.346535754 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 1.346535754 -s 2 -d -1 -p message -e 558 -c 2 -a 0 -i 7 -k MAC
