V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 7 -r 0.2Mb -D 40ms -o left
L -t * -s 7 -d 0 -o up
L -t * -s 7 -d 1 -o down
L -t * -s 7 -d 2 -o up
L -t * -s 7 -d 3 -o down
L -t * -s 7 -d 4 -o up
L -t * -s 7 -d 5 -o down
L -t * -s 7 -d 6 -o up
h -t 1 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 1.04 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 1.04 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.04 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.082564 -s 7 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 1.082564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 1.122564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 1.122564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.122564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.165128 -s 7 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 1.165128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 1.165128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 1.205128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 1.205128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 1.205128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.205128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 1.247768 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 1.247768 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.287292 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 1.287292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 1.327292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 1.327292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 1.327292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.329932 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 1.329932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
r -t 1.369856 -s 7 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 1.369856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 1.369856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 1.369932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 1.369932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 1.369932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.409856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 1.409856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 1.409856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.409856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
r -t 1.412496 -s 7 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 1.412496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.412496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 1.452496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 1.452496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 1.452496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 1.452496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.49202 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 1.49202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 1.495136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.495136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.53202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 1.53202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 1.53202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.53466 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 1.53466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 1.537776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 1.537776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.57466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 1.57466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 1.57466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.5773 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 1.5773 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
r -t 1.580984 -s 7 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 1.580984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.580984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 1.6173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
- -t 1.6173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 1.6173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.620984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
- -t 1.620984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.620984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.620984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
r -t 1.623628 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 1.623628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
r -t 1.626672 -s 7 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 1.626672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.626672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
r -t 1.659864 -s 7 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 1.659864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.659864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.663624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
h -t 1.663624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.663628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
- -t 1.663628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.663628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.666672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 1.666672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.699864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 1.699864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
r -t 1.703148 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 1.703148 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
- -t 1.706912 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.706912 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.743148 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
r -t 1.746436 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
h -t 1.746436 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
- -t 1.75276 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.75276 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.786436 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
r -t 1.792284 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 1.792284 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
- -t 1.796048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.796048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.832284 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
r -t 1.835572 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.835572 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
- -t 1.841896 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.841896 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.875572 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
r -t 1.88142 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.88142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
- -t 1.90702 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.90702 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.91006 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.91006 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.9131 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.9131 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.91614 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.91614 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.92142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
- -t 1.92142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
h -t 1.92142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.924708 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.924708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
r -t 1.946544 -s 7 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.946544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.946544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
r -t 1.949584 -s 7 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.949584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.949584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
r -t 1.952624 -s 7 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.952624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.952624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
r -t 1.955664 -s 7 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.955664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.955664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
r -t 1.958704 -s 7 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.958704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 1.958704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
r -t 1.963984 -s 7 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
h -t 1.963984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 1.963984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
+ -t 1.964708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
- -t 1.964708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
h -t 1.964708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.986544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.986544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.986544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.986544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.989584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.989584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.992624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.992624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.995664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.995664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
+ -t 1.998704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
+ -t 1.998704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
+ -t 2.003984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
+ -t 2.003984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
r -t 2.007272 -s 7 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
h -t 2.007272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 2.007272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
- -t 2.029184 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
h -t 2.029184 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.047272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
+ -t 2.047272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
r -t 2.068708 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 2.068708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
- -t 2.071824 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 2.071824 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.108708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
- -t 2.108708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
h -t 2.108708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.111348 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
h -t 2.111348 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
- -t 2.114464 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
h -t 2.114464 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.151348 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
r -t 2.153988 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 2.153988 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
- -t 2.157752 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 2.157752 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.193988 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
r -t 2.197276 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
h -t 2.197276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
- -t 2.2036 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
h -t 2.2036 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.210492 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
h -t 2.210492 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 2.21418 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
h -t 2.21418 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.237276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
- -t 2.237276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
h -t 2.237276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.243124 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 2.243124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
r -t 2.250016 -s 7 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
h -t 2.250016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 2.250016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
r -t 2.253704 -s 7 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
h -t 2.253704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 2.253704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
r -t 2.259952 -s 7 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
h -t 2.259952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 2.259952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
r -t 2.27984 -s 7 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
h -t 2.27984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 2.27984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
+ -t 2.283124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
- -t 2.283124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
h -t 2.283124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.290016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
+ -t 2.290016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
- -t 2.290744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 2.290744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.293704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
+ -t 2.293704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
+ -t 2.299952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
+ -t 2.299952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
+ -t 2.31984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
+ -t 2.31984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
r -t 2.330268 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
h -t 2.330268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
r -t 2.33716 -s 7 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
h -t 2.33716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 2.33716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
- -t 2.342352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
h -t 2.342352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.370268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
- -t 2.370268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
h -t 2.370268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.37716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
+ -t 2.37716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
r -t 2.381876 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 2.381876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
- -t 2.384992 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 2.384992 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.421876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
- -t 2.421876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
h -t 2.421876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.424516 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
h -t 2.424516 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
r -t 2.433968 -s 7 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
h -t 2.433968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 2.433968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
- -t 2.43916 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
h -t 2.43916 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.464516 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
+ -t 2.473968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
+ -t 2.473968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
r -t 2.478684 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 2.478684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
- -t 2.485648 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 2.485648 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.489332 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
h -t 2.489332 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.518684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
- -t 2.518684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
h -t 2.518684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.525172 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
h -t 2.525172 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
r -t 2.528856 -s 7 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
h -t 2.528856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
r -t 2.540864 -s 7 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
h -t 2.540864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
- -t 2.553744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
h -t 2.553744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.565172 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
+ -t 2.568856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
+ -t 2.580864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
r -t 2.593268 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 2.593268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
- -t 2.61112 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 2.61112 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.623132 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
h -t 2.623132 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.633268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
- -t 2.633268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
h -t 2.633268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 2.650644 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
h -t 2.650644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
r -t 2.662656 -s 7 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
h -t 2.662656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
r -t 2.668904 -s 7 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
h -t 2.668904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
r -t 2.675832 -s 7 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
h -t 2.675832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
- -t 2.681776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
h -t 2.681776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.690644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
- -t 2.690644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
h -t 2.690644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 2.702656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
+ -t 2.708904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
+ -t 2.715832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
r -t 2.7213 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 2.7213 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
- -t 2.724416 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 2.724416 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7613 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
r -t 2.76394 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
h -t 2.76394 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
- -t 2.770904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
h -t 2.770904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.80394 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
r -t 2.810428 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 2.810428 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
- -t 2.814192 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 2.814192 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.850428 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
r -t 2.853716 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
h -t 2.853716 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
- -t 2.86004 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
h -t 2.86004 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.893716 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
r -t 2.899564 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 2.899564 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
- -t 2.90332800000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 2.90332800000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.939564 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
r -t 2.94285200000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
h -t 2.94285200000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
- -t 2.94596800000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
h -t 2.94596800000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.98285200000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
r -t 2.98549200000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 2.98549200000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
- -t 2.99181600000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 2.99181600000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.02549200000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
r -t 3.03134000000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
h -t 3.03134000000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
- -t 3.03445600000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
h -t 3.03445600000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.07134000000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
r -t 3.07398000000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 3.07398000000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
- -t 3.07774400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 3.07774400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.11398000000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
r -t 3.11726800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
h -t 3.11726800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
- -t 3.12038400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
h -t 3.12038400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.15726800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
r -t 3.15990800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 3.15990800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
- -t 3.16302400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 3.16302400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.19990800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
r -t 3.20254800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
h -t 3.20254800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
- -t 3.20566400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
h -t 3.20566400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.24254800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
r -t 3.24518800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 3.24518800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
- -t 3.24830400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
h -t 3.24830400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.28518800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
r -t 3.28782800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
h -t 3.28782800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
- -t 3.29094400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
h -t 3.29094400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 3.295832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
+ -t 3.32782800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
r -t 3.33046800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
h -t 3.33046800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
- -t 3.33358400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
h -t 3.33358400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.335832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
+ -t 3.37046800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
r -t 3.37310800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
h -t 3.37310800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
- -t 3.37622400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
h -t 3.37622400000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.41310800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
r -t 3.41574800000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
h -t 3.41574800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
- -t 3.41951200000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
h -t 3.41951200000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 3.45574800000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
r -t 3.45903600000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
h -t 3.45903600000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
- -t 3.46280000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 3.46280000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 -1 ---A--- null}
+ -t 3.49903600000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
r -t 3.50232400000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
h -t 3.50232400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
+ -t 3.54232400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
r -t 3.54496400000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 3.54496400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
+ -t 3.58496400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.535832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.0 5.0 24 ---A--- null}
+ -t 4.575832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.0 5.0 24 ---A--- null}
- -t 4.575832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 4.575832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.0 5.0 -1 ---A--- null}
r -t 4.657996 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 90 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 4.657996 -s 5 -d 7 -p ack -e 40 -c 0 -i 91 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.65967600000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
h -t 4.65967600000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.662716 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
h -t 4.662716 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.665756 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
h -t 4.665756 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.668796 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
h -t 4.668796 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.671836 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
h -t 4.671836 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.674876 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
h -t 4.674876 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.677916 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
h -t 4.677916 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.680956 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
h -t 4.680956 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.683996 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
h -t 4.683996 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.687036 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
h -t 4.687036 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.690076 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
h -t 4.690076 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.693116 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
h -t 4.693116 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 4.696156 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
h -t 4.696156 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 4.697996 -s 5 -d 7 -p ack -e 40 -c 0 -i 91 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.699196 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
h -t 4.699196 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.69920000000001 -s 7 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
h -t 4.69920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 5.0 25 ------- null}
h -t 4.69920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 93 -a 0 -x {0.0 5.0 26 ------- null}
- -t 4.702236 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
h -t 4.702236 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.70224000000001 -s 7 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
h -t 4.70224000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 5.0 27 ------- null}
- -t 4.705276 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
h -t 4.705276 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.70528 -s 7 -d 0 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
h -t 4.70528 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {0.0 5.0 28 ------- null}
- -t 4.708316 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
h -t 4.708316 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.70832 -s 7 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
h -t 4.70832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 5.0 29 ------- null}
h -t 4.70832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {0.0 5.0 30 ------- null}
- -t 4.711356 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
h -t 4.711356 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.71136 -s 7 -d 0 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
h -t 4.71136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 5.0 31 ------- null}
- -t 4.714396 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.714396 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.7144 -s 7 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
h -t 4.7144 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 5.0 32 ------- null}
- -t 4.717436 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.717436 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.71744 -s 7 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
h -t 4.71744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 5.0 33 ------- null}
h -t 4.71744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 5.0 34 ------- null}
- -t 4.720476 -s 5 -d 7 -p ack -e 40 -c 0 -i 91 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.720476 -s 5 -d 7 -p ack -e 40 -c 0 -i 91 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.72048 -s 7 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
h -t 4.72048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 5.0 35 ------- null}
r -t 4.72352 -s 7 -d 0 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
h -t 4.72352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 5.0 36 ------- null}
r -t 4.72656 -s 7 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
h -t 4.72656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {0.0 5.0 37 ------- null}
r -t 4.7296 -s 7 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
h -t 4.7296 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 5.0 38 ------- null}
r -t 4.73264 -s 7 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
h -t 4.73264 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {0.0 5.0 39 ------- null}
h -t 4.73264 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 5.0 40 ------- null}
r -t 4.73568 -s 7 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
h -t 4.73568 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {0.0 5.0 41 ------- null}
r -t 4.73872 -s 7 -d 0 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
h -t 4.73872 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 5.0 42 ------- null}
+ -t 4.73920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 5.0 25 ------- null}
- -t 4.73920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 5.0 25 ------- null}
h -t 4.73920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.73920000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 93 -a 0 -x {0.0 5.0 26 ------- null}
r -t 4.74176 -s 7 -d 0 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
h -t 4.74176 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {0.0 5.0 43 ------- null}
+ -t 4.74224000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 5.0 27 ------- null}
r -t 4.7448 -s 7 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
h -t 4.7448 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 5.0 44 ------- null}
+ -t 4.74528 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {0.0 5.0 28 ------- null}
r -t 4.74784 -s 7 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
h -t 4.74784 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 5.0 45 ------- null}
h -t 4.74784 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 5.0 46 ------- null}
+ -t 4.74832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 5.0 29 ------- null}
+ -t 4.74832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {0.0 5.0 30 ------- null}
r -t 4.75088 -s 7 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
h -t 4.75088 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {0.0 5.0 47 ------- null}
+ -t 4.75136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 5.0 31 ------- null}
r -t 4.75392 -s 7 -d 0 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
h -t 4.75392 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 5.0 48 ------- null}
+ -t 4.7544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 5.0 32 ------- null}
r -t 4.75696 -s 7 -d 0 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.75696 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {0.0 5.0 49 ------- null}
+ -t 4.75744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 5.0 33 ------- null}
+ -t 4.75744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 5.0 34 ------- null}
r -t 4.76 -s 7 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.76 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {0.0 5.0 50 ------- null}
+ -t 4.76048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 5.0 35 ------- null}
r -t 4.76303999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 91 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.76303999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {0.0 5.0 51 ------- null}
+ -t 4.76352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 5.0 36 ------- null}
+ -t 4.76656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {0.0 5.0 37 ------- null}
+ -t 4.7696 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 5.0 38 ------- null}
+ -t 4.77264 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {0.0 5.0 39 ------- null}
+ -t 4.77264 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 5.0 40 ------- null}
+ -t 4.77568 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {0.0 5.0 41 ------- null}
+ -t 4.77872 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 5.0 42 ------- null}
+ -t 4.78176 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {0.0 5.0 43 ------- null}
- -t 4.78184000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 93 -a 0 -x {0.0 5.0 26 ------- null}
h -t 4.78184000000001 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 93 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.7848 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 5.0 44 ------- null}
+ -t 4.78784 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 5.0 45 ------- null}
+ -t 4.78784 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 5.0 46 ------- null}
+ -t 4.79088 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {0.0 5.0 47 ------- null}
+ -t 4.79392 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 5.0 48 ------- null}
+ -t 4.79696 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {0.0 5.0 49 ------- null}
+ -t 4.8 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {0.0 5.0 50 ------- null}
+ -t 4.80303999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {0.0 5.0 51 ------- null}
r -t 4.82136400000001 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {0.0 5.0 25 ------- null}
h -t 4.82136400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 119 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.82448 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 5.0 27 ------- null}
h -t 4.82448 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.86136400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 119 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.86136400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 119 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.86136400000001 -s 5 -d 7 -p ack -e 40 -c 0 -i 119 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.864004 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 93 -a 0 -x {0.0 5.0 26 ------- null}
h -t 4.864004 -s 5 -d 7 -p ack -e 40 -c 0 -i 120 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.86712 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {0.0 5.0 28 ------- null}
h -t 4.86712 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.904004 -s 5 -d 7 -p ack -e 40 -c 0 -i 120 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.904004 -s 5 -d 7 -p ack -e 40 -c 0 -i 120 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.904004 -s 5 -d 7 -p ack -e 40 -c 0 -i 120 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.906644 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 94 -a 0 -x {0.0 5.0 27 ------- null}
h -t 4.906644 -s 5 -d 7 -p ack -e 40 -c 0 -i 121 -a 0 -x {5.0 0.0 43 ------- null}
r -t 4.910328 -s 7 -d 0 -p ack -e 40 -c 0 -i 119 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.913448 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 5.0 29 ------- null}
h -t 4.913448 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.946644 -s 5 -d 7 -p ack -e 40 -c 0 -i 121 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.946644 -s 5 -d 7 -p ack -e 40 -c 0 -i 121 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.946644 -s 5 -d 7 -p ack -e 40 -c 0 -i 121 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 4.952972 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {0.0 5.0 28 ------- null}
h -t 4.952972 -s 5 -d 7 -p ack -e 40 -c 0 -i 122 -a 0 -x {5.0 0.0 43 ------- null}
r -t 4.959864 -s 7 -d 0 -p ack -e 40 -c 0 -i 120 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.965056 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {0.0 5.0 30 ------- null}
h -t 4.965056 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 4.992972 -s 5 -d 7 -p ack -e 40 -c 0 -i 122 -a 0 -x {5.0 0.0 43 ------- null}
- -t 4.992972 -s 5 -d 7 -p ack -e 40 -c 0 -i 122 -a 0 -x {5.0 0.0 43 ------- null}
h -t 4.992972 -s 5 -d 7 -p ack -e 40 -c 0 -i 122 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 5.00458 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {0.0 5.0 29 ------- null}
h -t 5.00458 -s 5 -d 7 -p ack -e 40 -c 0 -i 123 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.008264 -s 7 -d 0 -p ack -e 40 -c 0 -i 121 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.011384 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 5.0 31 ------- null}
h -t 5.011384 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.04458 -s 5 -d 7 -p ack -e 40 -c 0 -i 123 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.050908 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {0.0 5.0 30 ------- null}
h -t 5.050908 -s 5 -d 7 -p ack -e 40 -c 0 -i 124 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.054672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 5.0 32 ------- null}
h -t 5.054672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.090908 -s 5 -d 7 -p ack -e 40 -c 0 -i 124 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.094196 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 98 -a 0 -x {0.0 5.0 31 ------- null}
h -t 5.094196 -s 5 -d 7 -p ack -e 40 -c 0 -i 125 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.124848 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 5.0 33 ------- null}
h -t 5.124848 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.134196 -s 5 -d 7 -p ack -e 40 -c 0 -i 125 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.164372 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 99 -a 0 -x {0.0 5.0 32 ------- null}
h -t 5.164372 -s 5 -d 7 -p ack -e 40 -c 0 -i 126 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.170696 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 5.0 34 ------- null}
h -t 5.170696 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.204372 -s 5 -d 7 -p ack -e 40 -c 0 -i 126 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.21022 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 100 -a 0 -x {0.0 5.0 33 ------- null}
h -t 5.21022 -s 5 -d 7 -p ack -e 40 -c 0 -i 127 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.21654399999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 5.0 35 ------- null}
h -t 5.21654399999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.25022 -s 5 -d 7 -p ack -e 40 -c 0 -i 127 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.25606799999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 101 -a 0 -x {0.0 5.0 34 ------- null}
h -t 5.25606799999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 128 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.25918399999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 5.0 36 ------- null}
h -t 5.25918399999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.29606799999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 128 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.29870799999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {0.0 5.0 35 ------- null}
h -t 5.29870799999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 129 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.30247199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {0.0 5.0 37 ------- null}
h -t 5.30247199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.33870799999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 129 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.34199599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {0.0 5.0 36 ------- null}
h -t 5.34199599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 130 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.34511199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 5.0 38 ------- null}
h -t 5.34511199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.38199599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 130 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.38463599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {0.0 5.0 37 ------- null}
h -t 5.38463599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 131 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.38775199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {0.0 5.0 39 ------- null}
h -t 5.38775199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.42463599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 131 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.42727599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {0.0 5.0 38 ------- null}
h -t 5.42727599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 132 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.43039199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 5.0 40 ------- null}
h -t 5.43039199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.46727599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 132 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.46991599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {0.0 5.0 39 ------- null}
h -t 5.46991599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 133 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.47303199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {0.0 5.0 41 ------- null}
h -t 5.47303199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.50991599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 133 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.51255599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {0.0 5.0 40 ------- null}
h -t 5.51255599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 134 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.51567199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 5.0 42 ------- null}
h -t 5.51567199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.55255599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 134 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.55519599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {0.0 5.0 41 ------- null}
h -t 5.55519599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 135 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.55831199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {0.0 5.0 43 ------- null}
h -t 5.55831199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.59519599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 135 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.59783599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {0.0 5.0 42 ------- null}
h -t 5.59783599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 136 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.60095199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 5.0 44 ------- null}
h -t 5.60095199999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.63783599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 136 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.64047599999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {0.0 5.0 43 ------- null}
h -t 5.64047599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 137 -a 0 -x {5.0 0.0 43 ------- null}
- -t 5.64423999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 5.0 45 ------- null}
h -t 5.64423999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.68047599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 137 -a 0 -x {5.0 0.0 43 ------- null}
r -t 5.68376399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {0.0 5.0 44 ------- null}
h -t 5.68376399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 138 -a 0 -x {5.0 0.0 44 ------- null}
- -t 5.68687999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 5.0 46 ------- null}
h -t 5.68687999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.72376399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 138 -a 0 -x {5.0 0.0 44 ------- null}
r -t 5.72640399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {0.0 5.0 45 ------- null}
h -t 5.72640399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 139 -a 0 -x {5.0 0.0 45 ------- null}
- -t 5.72951999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {0.0 5.0 47 ------- null}
h -t 5.72951999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.76640399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 139 -a 0 -x {5.0 0.0 45 ------- null}
r -t 5.76904399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {0.0 5.0 46 ------- null}
h -t 5.76904399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 140 -a 0 -x {5.0 0.0 46 ------- null}
- -t 5.77215999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 5.0 48 ------- null}
h -t 5.77215999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.80904399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 140 -a 0 -x {5.0 0.0 46 ------- null}
r -t 5.81168399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {0.0 5.0 47 ------- null}
h -t 5.81168399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 141 -a 0 -x {5.0 0.0 47 ------- null}
- -t 5.81479999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {0.0 5.0 49 ------- null}
h -t 5.81479999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.85168399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 141 -a 0 -x {5.0 0.0 47 ------- null}
r -t 5.85432399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {0.0 5.0 48 ------- null}
h -t 5.85432399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 142 -a 0 -x {5.0 0.0 48 ------- null}
- -t 5.85743999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {0.0 5.0 50 ------- null}
h -t 5.85743999999999 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.89432399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 142 -a 0 -x {5.0 0.0 48 ------- null}
r -t 5.89696399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {0.0 5.0 49 ------- null}
h -t 5.89696399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 143 -a 0 -x {5.0 0.0 49 ------- null}
- -t 5.90007999999998 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {0.0 5.0 51 ------- null}
h -t 5.90007999999998 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 5.93696399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 143 -a 0 -x {5.0 0.0 49 ------- null}
r -t 5.93960399999999 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {0.0 5.0 50 ------- null}
h -t 5.93960399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 144 -a 0 -x {5.0 0.0 50 ------- null}
+ -t 5.97960399999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 144 -a 0 -x {5.0 0.0 50 ------- null}
r -t 5.98224399999998 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {0.0 5.0 51 ------- null}
h -t 5.98224399999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 145 -a 0 -x {5.0 0.0 51 ------- null}
- -t 6.01679599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 123 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.01679599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 123 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.01983599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 124 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.01983599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 124 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 6.02224399999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 145 -a 0 -x {5.0 0.0 51 ------- null}
- -t 6.02287599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 125 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.02287599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 125 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.02591599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 126 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.02591599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 126 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.02895599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 127 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.02895599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 127 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.03199599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 128 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.03199599999999 -s 5 -d 7 -p ack -e 40 -c 0 -i 128 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.03503599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 129 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.03503599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 129 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.03807599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 130 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.03807599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 130 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.04111599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 131 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.04111599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 131 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.04415599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 132 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.04415599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 132 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.04719599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 133 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.04719599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 133 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.05023599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 134 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.05023599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 134 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.05327599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 135 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.05327599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 135 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 6.05631599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 136 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.05631599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 136 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.05631999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 122 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.05935599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 137 -a 0 -x {5.0 0.0 43 ------- null}
h -t 6.05935599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 137 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.05935999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 123 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.06239599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 138 -a 0 -x {5.0 0.0 44 ------- null}
h -t 6.06239599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 138 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.06239999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 124 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.06543599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 139 -a 0 -x {5.0 0.0 45 ------- null}
h -t 6.06543599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 139 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.06543999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 125 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.06847599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 140 -a 0 -x {5.0 0.0 46 ------- null}
h -t 6.06847599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 140 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.06847999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 126 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.07151599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 141 -a 0 -x {5.0 0.0 47 ------- null}
h -t 6.07151599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 141 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.07151999999999 -s 7 -d 0 -p ack -e 40 -c 0 -i 127 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.07455599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 142 -a 0 -x {5.0 0.0 48 ------- null}
h -t 6.07455599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 142 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.07455999999998 -s 7 -d 0 -p ack -e 40 -c 0 -i 128 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.07759599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 143 -a 0 -x {5.0 0.0 49 ------- null}
h -t 6.07759599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 143 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 6.07759999999998 -s 7 -d 0 -p ack -e 40 -c 0 -i 129 -a 0 -x {5.0 0.0 43 ------- null}
- -t 6.08063599999998 -s 5 -d 7 -p ack -e 40 -c 0 -i 144 -a 0 -x {5.0 0.0 50 -----